CRACKS_API_URL=
CRACKS_SECRET_KEY=95c599f9-43fc-4693-b86e-467d7c024bdb

MOULD_API_URL=
MOULD_SECRET_KEY=2c4cec41-3a3b-40e8-bd60-d2ff4a31a956

FIREBASE_DATABASE_URL=https://internship-b6df0-default-rtdb.firebaseio.com
